NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=#dbuser
SQL_PASSWORD=#dbpassword
SQL_DATABASE=#dbname
SQL_SERVER=#sqlserver
SQL_ENCRYPT=fales